; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the file format is INI, and you manually can fix this.

config_version=5

[application]

config/name="AnankeGodotReference"
config/description="Godot 4 reference renderer for the Ananke physics simulation engine."
run/main_scene="res://scenes/Demo.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="AnankeGodotReference"

[rendering]

renderer/rendering_method="forward_plus"
